# GuardianesBA

./: README.md  guardianesGeneracionMVN.txt
guardianes-kjar/: pom.xml  project.repositories  readme.md
guardianes-model/: pom.xml
guardianes-model/src/main/java/us/dit/model/: Calendario.java  Festivos.java  FestivosRequest.java  Model.java
guardianes-model/src/main/java/us/dit/model/dtos/: package-info.java
guardianes-model/src/main/java/us/dit/model/dtos/general/: AbsencePublicDTO.java  AllowedShiftPublicDTO.java  CalendarPublicDTO.java  CalendarSummaryPublicDTO.java  CycleChangePublicDTO.java  DayConfigurationPublicDTO.java  DoctorPublicDTO.java  ScheduleDayPublicDTO.java  SchedulePublicDTO.java  ScheduleSummaryPublicDTO.java  ShiftConfigurationPublicDTO.java  package-info.java
guardianes-model/src/main/java/us/dit/model/dtos/scheduler/: AbsenceSchedulerDTO.java  AllowedShiftSchedulerDTO.java  CalendarSchedulerDTO.java  CycleChangeSchedulerDTO.java  DayConfigurationSchedulerDTO.java  DoctorSchedulerDTO.java  ScheduleDaySchedulerDTO.java  ScheduleSchedulerDTO.java  ShiftConfigurationSchedulerDTO.java  package-info.java
guardianes-model/src/main/java/us/dit/model/entities/: Absence.java  AbstractDay.java  AllowedShift.java  Calendar.java  CycleChange.java  DayConfiguration.java  Doctor.java  Rol.java  Schedule.java  ScheduleDay.java  ShiftConfiguration.java  package-info.java
guardianes-model/src/main/java/us/dit/model/entities/primarykeys/: CalendarPK.java  DayMonthYearPK.java  package-info.java
guardianes-model/src/main/java/us/dit/model/repositories/: AbsenceRepository.java  AllowedShiftRepository.java  CalendarRepository.java  CycleChangeRespository.java  DayConfigurationRepository.java  DoctorRepository.java  RolRepository.java  ScheduleDayRepository.java  ScheduleRepository.java  ShiftConfigurationRepository.java  package-info.java
guardianes-model/src/main/java/us/dit/model/validation/annotations/: ValidAbsenceDates.java  ValidCalendar.java  ValidCycleChange.java  ValidDayMonthYear.java  ValidSchedule.java  ValidScheduleDay.java  ValidShiftConfiguration.java  ValidShiftPreferences.java  package-info.java
guardianes-model/src/main/java/us/dit/model/validation/validators/: AbsenceDatesValidator.java  CalendarValidator.java  CycleChangeValidator.java  DayMonthYearCycleChangeValidator.java  DayMonthYearDayConfigurationValidator.java  DayMonthYearScheduleDayValidator.java  DayMonthYearValidator.java  DaysOfMonthChecker.java  ScheduleDayValidator.java  ScheduleValidator.java  ShiftConfigurationValidator.java  ShiftPreferencesDayConfigValidator.java  ShiftPreferencesShiftConfigValidator.java  ShiftPreferencesValidator.java  package-info.java
(+158 files in other folders)
