${Ansi.GREEN} :'######:::'##::::'##::::'###::::'########::'########::'####::::'###::::'##::: ##:'########::'######::
${Ansi.GREEN} '##... ##:: ##:::: ##:::'## ##::: ##.... ##: ##.... ##:. ##::::'## ##::: ###:: ##: ##.....::'##... ##:
${Ansi.GREEN}  ##:::..::: ##:::: ##::'##:. ##:: ##:::: ##: ##:::: ##:: ##:::'##:. ##:: ####: ##: ##::::::: ##:::..::
${Ansi.GREEN}  ##::'####: ##:::: ##:'##:::. ##: ########:: ##:::: ##:: ##::'##:::. ##: ## ## ##: ######:::. ######::
${Ansi.GREEN}  ##::: ##:: ##:::: ##: #########: ##.. ##::: ##:::: ##:: ##:: #########: ##. ####: ##...:::::..... ##:
${Ansi.GREEN}  ##::: ##:: ##:::: ##: ##.... ##: ##::. ##:: ##:::: ##:: ##:: ##.... ##: ##:. ###: ##:::::::'##::: ##:
${Ansi.GREEN} . ######:::. #######:: ##:::: ##: ##:::. ##: ########::'####: ##:::: ##: ##::. ##: ########:. ######::
${Ansi.YELLOW}:......:::::.......:::..:::::..::..:::::..::........:::....::..:::::..::..::::..::........:::......:::
${Ansi.YELLOW}			 ::::::'##:'########::'########::'##::::'##::::::::::'########:::::'###::::                            
${Ansi.YELLOW}			 :::::: ##: ##.... ##: ##.... ##: ###::'###:::::::::: ##.... ##:::'## ##:::                            
${Ansi.YELLOW}			 :::::: ##: ##:::: ##: ##:::: ##: ####'####:::::::::: ##:::: ##::'##:. ##::                            
${Ansi.YELLOW}			 :::::: ##: ########:: ########:: ## ### ##:'#######: ########::'##:::. ##:                            
${Ansi.YELLOW}			 '##::: ##: ##.... ##: ##.....::: ##. #: ##:........: ##.... ##: #########:                            
${Ansi.YELLOW}			  ##::: ##: ##:::: ##: ##:::::::: ##:.:: ##:::::::::: ##:::: ##: ##.... ##:                            
${Ansi.YELLOW}			 . ######:: ########:: ##:::::::: ##:::: ##:::::::::: ########:: ##:::: ##:                            
${Ansi.YELLOW}			 :......:::........:::..:::::::::..:::::..:::::::::::........:::..:::::..::    

${Ansi.RED}                                      guardianes-service :: v.1.0-SNAPSHOT       





                 