:'######:::'##::::'##::::'###::::'########::'########::'####::::'###::::'##::: ##:'########::'######::
'##... ##:: ##:::: ##:::'## ##::: ##.... ##: ##.... ##:. ##::::'## ##::: ###:: ##: ##.....::'##... ##:
 ##:::..::: ##:::: ##::'##:. ##:: ##:::: ##: ##:::: ##:: ##:::'##:. ##:: ####: ##: ##::::::: ##:::..::
 ##::'####: ##:::: ##:'##:::. ##: ########:: ##:::: ##:: ##::'##:::. ##: ## ## ##: ######:::. ######::
 ##::: ##:: ##:::: ##: #########: ##.. ##::: ##:::: ##:: ##:: #########: ##. ####: ##...:::::..... ##:
 ##::: ##:: ##:::: ##: ##.... ##: ##::. ##:: ##:::: ##:: ##:: ##.... ##: ##:. ###: ##:::::::'##::: ##:
. ######:::. #######:: ##:::: ##: ##:::. ##: ########::'####: ##:::: ##: ##::. ##: ########:. ######::
:......:::::.......:::..:::::..::..:::::..::........:::....::..:::::..::..::::..::........:::......:::
::::::'##:'########::'########::'##::::'##::::::::::'########:::::'###::::                            
:::::: ##: ##.... ##: ##.... ##: ###::'###:::::::::: ##.... ##:::'## ##:::                            
:::::: ##: ##:::: ##: ##:::: ##: ####'####:::::::::: ##:::: ##::'##:. ##::                            
:::::: ##: ########:: ########:: ## ### ##:'#######: ########::'##:::. ##:                            
'##::: ##: ##.... ##: ##.....::: ##. #: ##:........: ##.... ##: #########:                            
 ##::: ##: ##:::: ##: ##:::::::: ##:.:: ##:::::::::: ##:::: ##: ##.... ##:                            
. ######:: ########:: ##:::::::: ##:::: ##:::::::::: ########:: ##:::: ##:                            
:......:::........:::..:::::::::..:::::..:::::::::::........:::..:::::..::    



 guardianes-service :: v.1.0-SNAPSHOT       





                 